# Linc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/linc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/linc/API/: API.java  APIClient.java
app/src/main/java/com/app/linc/Activities/: LogInActivity.java  MainActivity.java  MenuActivity.java  NoInternetActivity.java  SchoolSelectionActivity.java  SplashActivity.java
app/src/main/java/com/app/linc/Adapter/: AllParentAdapter.java  AllStudentAdapter.java  ChatHistoryAdapter.java  ListChatGroupsAdapter.java  NoticBoardHomeRecyclerViewAdapter.java  NoticeBoardRecyclerviewAdapter.java  ProfileRecyclerviewAdapter.java  SchoolCalendarAdapter.java
app/src/main/java/com/app/linc/Fragment/: AddMembersFragment.java  CalendarDetailFragment.java  ChangePasswordFragment.java  ChatFragment.java  HomeFragment.java  NoticeBoardFragment.java  NoticreBoardDetailsFragment.java  PrivacyFragment.java  ProfileFragment.java  SchoolCalendarFragment.java  SchoolInformationFragment.java  SendMessageFragment.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/java/com/app/linc/Model/Attendance/: AttendanceMain.java  InformationAttandance.java
app/src/main/java/com/app/linc/Model/Calendar/: CalendarModel.java
app/src/main/java/com/app/linc/Model/Chat/: AddGroupChat.java  GroupMemberModel.java
app/src/main/java/com/app/linc/Other/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLinearLayoutManager.java  NetworkChangeReceiver.java  NotificationUtils.java
app/src/main/res/drawable/: circle_green.xml  curved_rect_gray_bg.xml  curved_rect_gray_border.xml  drawer_item_bg.xml  drawer_item_bottom_color.xml  ic_arrow_orange.xml  ic_email.xml  ic_location.xml  ic_phone.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble_parent.xml  shape_bg_outgoing_bubble_staff.xml
app/src/main/res/layout/: actionbar_activity.xml  activity_log_in.xml  activity_menu.xml  activity_no_internet.xml  activity_school_selection.xml  activity_splash.xml  activitymain.xml  all_parent_adapter_layout.xml  badge.xml  chat_history_adapter_layout.xml  dilg_calendar.xml  dilg_chat_groupname.xml  fragment_add_members.xml  fragment_calendar_detail.xml  fragment_change.xml  fragment_chat.xml  fragment_home.xml  fragment_notice_board.xml  fragment_noticre_board_details.xml  fragment_privacy.xml  fragment_profile.xml  fragment_school_calendar.xml  fragment_school_information.xml  fragment_send_message.xml  fragment_settings.xml  fragment_user_profile.xml  layout_school_calendar.xml  list_chat_groups_layout.xml  nav_header_main.xml  noticeboard_detail_adapter_layout.xml  noticeboard_list_layout.xml  profile_adapter_layout.xml  progressdilg_small.xml  progressdilog_avi.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/linc/: ExampleUnitTest.java
(+42 files in other folders)
