<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NoticreBoardDetailsFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="12dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="130dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:text="Parents Meeting" />

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:text="28/05/1992" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="12dp"
                                android:background="@color/colorOrange"/>
                            <TextView
                                android:id="@+id/txtContent"
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp"/>

                       <TextView
                           android:id="@+id/txtBy"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="22dp"
                           android:text="by"/>
                            <TextView
                                android:id="@+id/txtAuthor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="32dp"
                                android:text="Principal"/>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>