<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SendMessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearAddMember"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/curved_rect_green_bg"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Add Members"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearExit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/curved_rect_green_bg"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:padding="10dp"
                    android:text="Exit Group"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearChatBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:background="@drawable/curved_rect_trans_bg"
            android:textSize="16dp"
            android:hint="Type Here"/>
        <LinearLayout
            android:id="@+id/linearSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/circle_green">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_send_white"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <include layout="@layout/progressdilog_avi"/>

</FrameLayout>