<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddMembersFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <!-- Title Buttons -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="1"
          android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/linearParent"
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:padding="10dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/txtParent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:layout_gravity="center"
                  android:text="@string/parent"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linearStudent"
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:padding="10dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/txtStudent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:layout_gravity="center"
                  android:text="@string/student"/>
          </LinearLayout>

      </LinearLayout>


      <!-- RecyclerView -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerViewAllParent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerViewAllStudent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
      </LinearLayout>




  </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/next" />
<include layout="@layout/progressdilog_avi"/>
</FrameLayout>