<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearProfileCommon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="38dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="50dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardBackgroundColor="@color/colorGreen"
                                app:cardCornerRadius="12dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="8dp"
                                    android:background="@color/colorWhite"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="70dp"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtStudentName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="16dp" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginRight="12dp"
                                            android:src="@drawable/right_arrow" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="70dp"
                                        android:layout_marginTop="8dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtClass"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:text="Year/Level:5" />

                                        <TextView
                                            android:id="@+id/txtSection"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:text="Section:A" />

                                        <!--                                    <TextView-->
                                        <!--                                        android:layout_width="match_parent"-->
                                        <!--                                        android:layout_height="wrap_content"-->
                                        <!--                                        android:layout_weight="0.1"-->
                                        <!--                                        android:text="Teacher: Ms Jane"-->
                                        <!--                                         />-->
                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgStudent"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/no_img" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRecycleProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:id="@+id/linearProfile2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_marginLeft="50dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            app:cardBackgroundColor="@color/colorGreen"-->
<!--                            app:cardCornerRadius="12dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginRight="8dp"-->
<!--                                android:background="@color/colorWhite"-->
<!--                                android:orientation="vertical">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="70dp"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="0.1"-->
<!--                                        android:text="Maria Dela Cruz"-->
<!--                                        android:textColor="@color/colorBlack"-->
<!--                                        android:textSize="16dp" />-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginTop="4dp"-->
<!--                                        android:layout_marginRight="12dp"-->
<!--                                        android:src="@drawable/right_arrow" />-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="70dp"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="0.1"-->
<!--                                        android:text="Year/Level:1" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="0.1"-->
<!--                                        android:text="Section:A" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="0.1"-->
<!--                                        android:text="Teacher: Ms John" />-->
<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:src="@drawable/proifle_girl" />-->

<!--                </FrameLayout>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/linearStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearAttendanceStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/colorOrange"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/my_performance"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="22dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/checklist_orange" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_weight="0.1"
                                    android:text="Attendance"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14dp" />

                                <lecho.lib.hellocharts.view.PieChartView
                                    android:id="@+id/pieChartViewHome"
                                    android:layout_width="120dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center" />

                                <!--                            <ImageView-->
                                <!--                                android:layout_width="60dp"-->
                                <!--                                android:layout_height="60dp"-->
                                <!--                                android:layout_gravity="center"-->
                                <!--                                android:src="@drawable/piechart" />-->
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNoticeBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorGreen"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/notepad" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:padding="10dp"
                                    android:text="@string/notice_boardS"
                                    android:textColor="@color/colorBlack" />

                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="4dp"
                                        android:src="@drawable/arrow_down" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorWhiteTrans"
                                android:orientation="horizontal" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewNotice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:layout_marginTop="12dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSchoolCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorRed"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/calendar" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:padding="10dp"
                                    android:text="School Calendar" />

                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="4dp"
                                        android:src="@drawable/arrow_down" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorWhiteTrans"
                                android:orientation="horizontal" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewSchoolCalendar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:layout_marginTop="12dp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSchoolInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/colorViolet"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/calendar" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:padding="10dp"
                                    android:text="School Information" />

                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="4dp"
                                        android:src="@drawable/arrow_down" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorWhiteTrans"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="22dp"
                                android:layout_marginRight="22dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="School Name" />

                                <TextView
                                    android:id="@+id/txtSchoolName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:singleLine="true"
                                    android:text="@string/not_available" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/colorWhiteTrans" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="22dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="School Address" />

                                <TextView
                                    android:id="@+id/txtSchoolAdrz"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="@string/not_available" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progressdilog_avi"/>


</FrameLayout>